PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=ROOT
DB_DIALECT=mysql
DB_NAME=dtectpay
NODE_ENV=development
JWT_SECRET_KEY=lol
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0